<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Diphylleia&family=Nanum+Myeongjo&family=Noto+Serif+KR&display=swap" rel="stylesheet">
<style>
    *{
        background-color: black;
    }

    body{
        color: white;
    }

    p{
        font-family: 'Nanum Myeongjo', serif;
        text-align: center;
    }

    h1{font-family: 'Diphylleia', serif;
    font-size: 50px;
    text-align: center;
    text-shadow: 0 0 10px white;
}
    
    .Bigword{
        font-size: 70px;
        transition: font-size 0.5s;
    }
    .Bigword:hover{
        font-size: 90px;
    }



    .typing-effect {
    font-size: 18px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid white; /* 타이핑 효과용 테두리 설정 */
    text-shadow: 0 0 10px white;
    }

    .typing-effect::after {
    /*content: "|"; /* 커서 효과를 위한 가상 요소 추가 */
    animation: cursorBlink 0.7s infinite; /* 커서 깜빡임 효과 설정 */
    }

    @keyframes cursorBlink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    }

</style>
</head>
<body>
    <h1><span class="Bigword">전</span>지적
        <br /><span class="Bigword">독</span>자
        <br> <span class="Bigword">시</span>점</h1>
    

        <p style="color: rgba(255, 255, 255, 0.563);">글 싱숑</p>

        <br><br><br><br>

        <div class="typing-effect">
            <p id="text"></p>
        </div>

        <br><br>

    <p>
        한 순간에 세계가 멸망하고, 새로운 세상이 펼쳐졌다. <br><br>
        오직 나만이, <br>
        이 세계의 결말을 알고 있는 <br>
        유일한 독자다.
    </p>

    <br><br>
    <center>
        <img width="600px" src="https://mblogthumb-phinf.pstatic.net/MjAxOTEyMTlfMjI1/MDAxNTc2NzE2MTE2OTAy.bxCMF6fcKTgHrXkfmhXcbYQp0vOr8c8gBv2_sr7YZ7Qg.P-dRWDC4nCqNfy2v9vu2Wz-QFBv2pMToz5QzxnwJJ8og.JPEG.mildnightjin/1576716119056.jpg?type=w800">
    </center>
    <br><br>
    <hr style="color: darkgray;">
    







    <script>
        const textElement = document.getElementById('text');
    const text = "'이건, 내가 아는 그 전개다.'"; // 표시할 텍스트

    let index = 0;

    function typeText() {
    textElement.textContent = text.slice(0, index);
    index++;


    setTimeout(typeText, 110); // 100ms마다 한 글자씩 나타나게 설정
}

// 페이지 로드 후 타이핑 효과 시작
window.onload = typeText;
    </script>
</body>
</html>